# Individueel-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose  package-lock.json  package.json
.github/workflows/: build.yml  ci-workflow.yml  main.yml  sonar.yml  superlinter.yml  test.yml  tests.yml
Backend/: .dockerignore  Backend.sln  collection  collection.json  dockerfile  package-lock.json  package.json
Backend/Backend/: Backend.csproj  Backend.http  ChatHub.cs  Dockerfile  IChatClient.cs  Program.cs  SessionVariables.cs  UserContext.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  ChatController.cs  FamilyController.cs  ImagePostController.cs  PostController.cs  SessionController.cs  TextPostController.cs  UserController.cs
Backend/Backend/Hubs/: ChatHub.cs  IChatClient.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: JwtService.cs
Backend/DAL/: Business.csproj
Backend/DAL/Containers/: ChatContainer.cs  FamilyContainer.cs  ImagePostContainer.cs  PostContainer.cs  TextPostContainer.cs  UserContainer.cs
Backend/DAL/Interfaces/: IChatContainer.cs  IFamilyContainer.cs  IImagePostContainer.cs  IPostContainer.cs  ITextPostContainer.cs  IUserContainer.cs  IUserContext.cs
Backend/DAL/Mappers/: ChatMapper.cs  FamilyMapper.cs  ImagePostMapper.cs  PostMapper.cs  TextPostMapper.cs  UserMapper.cs
Backend/Domain/: ChatDto.cs  DTOs.csproj  FamilyDto.cs  ImagePostDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PostDto.cs  TextPostDto.cs  UserDto.cs
Backend/Interface/: IUserRepository.cs  Interface.csproj
Backend/Models/: BaseModel.cs  Chat.cs  Family.cs  IBaseModel.cs  ImagePost.cs  Models.csproj  Post.cs  TextPost.cs  User.cs
Backend/Repositories/: BackendDbContext.cs  ChatRepository.cs  FamilyRepository.cs  ImagePostRepository.cs  PostRepository.cs  Repositories.csproj  TextPostRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: IChatRepository.cs  IFamilyRepository.cs  IImagePostRepository.cs  IPostRepository.cs  ITextPostRepository.cs  IUserRepository.cs
Backend/Repositories/Migrations/: 20241105125120_InitialMigration.Designer.cs  20241105125120_InitialMigration.cs  BackendDbContextModelSnapshot.cs
Backend/TestProject/: ChatUnitTest.cs  FamilyUnitTest.cs  PostUnitTest.cs  TestProject.csproj  TextPostUnitTest.cs  UnitTest1.cs  UserUnitTest.cs
Frontend/: cypress.config.ts  dockerfile  package-lock.json  package.json  vite.config.mts.timestamp-1734508296798-315c2b9f5256e.mjs
Frontend - user/: package-lock.json
Frontend - user/src/: .env  App.vue  components.d.ts  main.ts  typed-router.d.ts
Frontend - user/src/components/: HeaderComponent.vue  HeaderComponentMobile.vue  PopupModal.vue
Frontend - user/src/pages/: manage-families.vue  manage-users.vue  sign-up.vue
Frontend - user/src/pages/families/: [id].vue
Frontend - user/src/pages/users/: create.vue
Frontend-oud/: package-lock.json  package.json  tsconfig.json  vue.config.ts
Frontend-oud/public/: index.html
Frontend-oud/src/: App.vue  main.ts  routers.js
Frontend-oud/src/api/: api.ts
Frontend-oud/src/components/: FileButton.vue
Frontend-oud/src/pages/: AddPage.vue  ChatPage.vue  HomePage.vue  LoginPage.vue  SignUpPage.vue  SignUpPage1.vue  UpdatePage.vue  UserPage.vue
Frontend/cypress/e2e/: create-users.cy.js  manage-users.cy.js  update-users.cy.js
Frontend/cypress/e2e/1-getting-started/: manage-users.cy.js
Frontend/cypress/e2e/e2e/: create-families.cy.js  create-users.cy.js  family.cy.js  manage-families.cy.js  update-families.cy.js  update-users.cy.js
Frontend/cypress/e2e/integration/: create-a-new-family.cy.js  manage-families.cy.js  manage-users.cy.js
Frontend/cypress/e2e/regression/: create-families.cy.js  create-users.cy.js  family.cy.js  manage-families.cy.js  manage-users.cy.js  update-families.cy.js  update-users.cy.js
Frontend/cypress/fixtures/: families.json  john.json  smith.json  users.json
Frontend/src/: App.vue  components.d.ts  main.ts  routers.js  typed-router.d.ts
Frontend/src/api/: api.ts
Frontend/src/components/: AddPage.vue  AppLink.vue  ChatPage.vue  ConfirmDialogue.vue  FooterComponent.vue  HeaderComponent.vue  HomePage.vue  Navigation-side.vue  PopupModal.vue  SignUpPage.vue  UpdatePage.vue  UserPage.vue  test.vue
Frontend/src/components/cy-tests/: ConfirmDialogue.cy.ts  Navigation-side.cy.ts  PopupModal.cy.ts
Frontend/src/pages/: AddPage.vue  ChatPage.vue  HomePage.vue  LoginPage.vue  UpdatePage.vue  UserPage.vue  index.vue  manage-families.vue  manage-users.vue  mobile.vue  sign-up.vue  signup.vue  test.vue
Frontend/src/pages/families/: [id].vue  create.vue
Frontend/src/pages/families/update/: [id].vue
Frontend/src/pages/users/: create.vue
Frontend/src/pages/users/update/: [id].vue
FrontendUser/: dockerfile  package-lock.json  package.json
FrontendUser/src/: typed-router.d.ts
FrontendUser/src/api/: api.ts
FrontendUser/src/components/: ConfirmDialogue.vue  FileButton.vue  FooterComponentMobile.vue  Navigation-side.vue
FrontendUser/src/components/cytests/: Navigation-side.cy.ts
FrontendUser/src/pages/: SignalR.vue  add.vue  family.vue  home.vue  index.vue  login.vue  sign-up.vue
FrontendUser/src/pages/families/: [id].vue  create.vue
FrontendUser/src/pages/posts/: [id].vue  create.vue
FrontendUser/src/pages/posts/update/: [id].vue
FrontendUser/src/pages/textposts/: [id].vue  create.vue
FrontendUser/src/pages/users/: [id].vue  create.vue
FrontendUser/src/pages/users/update/: [id].vue
